<!DOCTYPE html>
<html lang="en">
  <head>
    <title>about</title>
    <style>
      #everythingishere   h3 {
        color: #0a5282;
        text-align: left;
        font-family: sans-serif;
        margin-top: 150px;
        margin-left: 20%;
        font-size: 20px;
      }

      #everythingishere  #text {
        padding-top: 10px;
        text-align: justify;
        box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
        width: 47%;
        margin-left: 20%;
        font-family: Arial, Helvetica, sans-serif;
        word-break: keep-all;
        
      
      }
      #everythingishere   .text2 {
        padding-top: 10px;
        text-align: justify;
        width: 45%;
        margin-left: 20.5%;
        font-family: Arial, Helvetica, sans-serif;
        word-break: keep-all;
      }
      #everythingishere  .container {
        margin-left: 20%;
        width: 47%;
        display: flex;
        align-items: center;
        padding-top: -60px;
        background-color: #f6f6f6;
        height: 265px;
        margin-top: 50px;
        border-radius: 6px;
        border: 1px solid #f6f6f6;
      }
      #everythingishere   img {
        float: left;
        width: 220px;
        height: 260px;
        /* padding: 0 10px 0 0; */
        padding-right: 10px;
        margin-right: 20px;
      }
      #everythingishere   .text1 > h3 {
        margin-left: 0%;
      }
      #everythingishere  .text1 {
        text-align: justify;
        word-break: keep-all;
        margin-bottom: 150px;
      }
      #everythingishere   .t2h3 {
        margin-left: 0%;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      #everythingishere   ul p {
        padding-inline-start: 4px;
      }
      #everythingishere  li::marker {
        content: "✔";
        font-weight: bold;
        font-size: 20px;
        color: green;
      }
      #everythingishere  #both3 {
        margin-left: 19%;
        margin-top: 60px;
      }
      #everythingishere  .container1 {
        margin-left: 19%;
        width: 47%;
        display: flex;
        align-items: center;
        padding-top: -60px;
        background-color: #f6f6f6;
        height: 260px;
        margin-top: 20px;
        border-radius: 6px;
        border: 7px solid #f6f6f6;
      }
      #everythingishere   .text3 {
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
      }
      #everythingishere  .btn2 {
        margin-left: 23%;
        margin-top: 22px;
        padding: 13px 24px;
        border-radius: 5px;
        background-color: #51a351;
        font-size: 13px;
        font-family: inherit;
        border: 1px solid #408140;
        cursor: pointer;
        color: #ffffff;
      }
      #everythingishere #a1 {
        text-decoration: none;
        color: #ffffff;
      }

      #everythingishere   #main {
        width: 320px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        background-color: #fff;
        padding: 20px;
        /* margin: 8% auto 0;
        text-align: center;
        margin-top: -1470px;
        border-radius: 13px;
        margin-left: 830px; */
        border: 3px solid #f3f1f1;
        position: absolute;
        border-radius: 13px;
        text-align: center;

        top: 180px;
        right: 120px;
      }

      #everythingishere  #main > h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-bottom: 30px;
      }
      #everythingishere  .input-box {
        margin-top: 10px;
        padding: 12px;
        border-radius: 3px;
        width: 68%;
        /* border: 1px solid #b2b2b2;
        border-bottom: none; */
        border-top: 3px solid #b2b2b2;
        border-right: 3px solid #d9d9d9;
        border-left: 3px solid #d9d9d9;
        border-bottom: 1px solid #f2f2f2;
        background-color: #f2f2f2;
        box-shadow: inset 1px 0 1px #d9d9d9;
      }
      #everythingishere  .input-box:hover {
        border: 1px solid black;
      }
      #everythingishere  .pass {
        color: #21afde;
        margin-left: -47%;
        cursor: pointer;
      }

      #everythingishere  .login-btn,
      #everythingishere  .facebook-btn {
        width: 250px;
        padding: 13px;
        border-radius: 0.3em;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      #everythingishere  .login-btn {
        background-color: #cccccc;
        border: 1px solid #999999;
        padding: 0.5em 14px;
        color: #666;
        font-size: 1em;
        margin-top: 10px;
      }
      #everythingishere .facebook-btn {
        background-color: #4267b2;
        font-family: Helvetica, Arial, sans-serif;
        vertical-align: top;
        border-collapse: collapse;
        font-size: 17px;
      }
      #everythingishere  #para {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        /* margin-left: 780px; */
      }
      #everythingishere a {
        text-decoration: none;
        color: #21afde;
      }
      #everythingishere  .label {
        margin-right: 180px;
        font-family: inherit;
      }
      #everythingishere .check {
        margin-right: 78px;
        margin-top: 20px;
      }
      #everythingishere  .check span {
        font-family: inherit;
      }
      #everythingishere .member {
      margin-right: 130px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
      }
      #everythingishere  #login {
        text-decoration: none;
        color: #666;
      }

      #everythingishere #contentdiv{
        margin-left: -50px;
      }



      /* navbar css is here */
      #navbarforall {
        /* position: fixed; */
        top: 0px;
        z-index: 12;
      }
      #navbarforall *{
    /* font-family: 'Bebas Neue', cursive; */
    padding: 0%;
    margin: 0%;
    scroll-behavior: smooth;
    
}

#navbarforall #logo{
    display: flex;
    justify-content: space-between;
    margin-left: 35px;
    margin-right: 30px;
    margin-top: 20px;
    margin-left: 11%;
    color: #0066EE;



}
#navbarforall #logo>div{
    display: flex;
    gap: 20px;
}
#navbarforall .nav{
    /* border: 1px solid red; */
    margin-top: 20px;

    background-color: #0066EE;
    display: flex;
    /* justify-content: center; */
    /* margin-left: 40%; */
    gap: 10px;
}

#navbarforall .nav>div{
    display: flex;
    margin-left: 10%;
    gap: 20px;
    padding: 15px;
    color: whitesmoke;

}
#para{
  position: absolute;
  top: 590px;
  right: 220px;
}
.nav{
  font-size: 12px;
  
        font-family: "Neue Plak UA",Helvetica,Arial,-apple-system,sans-serif; 
    
}
#contentdiv{
  margin-top: -100px;
  margin-right: 230px;
}
.lg{
  cursor: pointer;
}
    </style>
    <link rel="stylesheet preload" href="https://web-assets.myfitnesspal.com/fonts/neue-plak-ua.css" as="style">
    <link rel="stylesheet" href="nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="footer.css">
  </head>
  <body>

    <!-- /* 
  navbar code is here */ -->

  <div id="navbarforall">
    <div id="container">
        <div id="logo">
            <h1 id="logoo"onclick=window.location.href="./index.html" ><img src="	https://www.myfitnesspal.com/assets/logo.svg" alt=""></h1>
            <div>
                <p class="lg" onclick=window.location.href="./login.html">Login</p>
                <p  class="lg" onclick=window.location.href="./signup.html">Signup</p>
            </div>
    </div>
   <!-- nav bar -->
     <div class="nav">
        <div>
          <h3 onclick=window.location.href="./about.html">ABOUT</h3>
                    <h3 onclick=window.location.href="./food.html">FOOD</h3>
                    <h3 onclick=window.location.href="./exercise.html">EXERCISE</h3>
                    <h3 onclick=window.location.href="./apps.html">APPS</h3>
                    <h3 onclick=window.location.href="./login.html">COMMUNITY</h3>
                    <h3 onclick=window.location.href="./Blog.html">BLOG</h3>
                    <h3 onclick=window.location.href="./premium.html">PREMIUM</h3>
        </div>
     </div>
<div id="everythingishere">
    <div id="contentdiv">

    <h3>Lose Weight with MyFitnessPal.com — for FREE!</h3>
    <div id="text">
      <p>
        Losing weight isn't easy - we know. But with a membership to
        MyFitnessPal.com, you'll get the tools you need to successfully take
        weight off - and keep it off. And best of all, you can signup for free,
        no strings attached. So put away your credit card - you'll never have to
        pay a cent. <br /><br />

        Study after study has confirmed the benefits of keeping track of the
        food you eat and the activity you do. It's simple - the more
        consistently you track your food intake, the more likely you are to lose
        weight. That's why every successful weight management program suggests
        that you keep a food diary and/or an activity log. But recording
        everything you eat without the right tools can be tedious at best, or
        simply impossible at worst. <br /><br />

        At MyFitnessPal.com, we focus on making sure you can log your meals as
        quickly and easily as possible. Because the easier we make it for you,
        the more likely you are to stay on track, and the more likely you are to
        succeed in your weight loss goals.<br /><br />
      </p>
    </div>
    <div class="container">
      <img src="	https://www.myfitnesspal.com/assets/img-about-us.png" alt="" />
      <div class="text1">
        <h3>How does it work?</h3>
        <p>
          The reason our system is so easy to use is because
          <b>it learns from you!</b> All of us tend to eat the same foods over
          time. <b>MyFitnessPal.com</b> remembers what you've eaten and done
          most often in the past, and makes it easy for you to add those foods
          again to your log. <br /><br />

          <b>So the more you track your meals, the easier it becomes!</b>
        </p>
      </div>
    </div>

    <div class="text2">
      <h3 class="t2h3">With a FREE membership you get:</h3>
      <ul>
        <li>
          <p>
            <b>The easiest to use food diary on the web -</b> Track what you eat
            with just a few clicks from anywhere with an internet connection -
            at home or at work
          </p>
        </li>
      </ul>
      <ul>
        <li>
          <p>
            <b>A searchable food database of over 300,000,000 items - </b>and
            it's growing every day!
          </p>
        </li>
      </ul>
      <ul>
        <li>
          <p>
            <b>Your own personal food database -</b> add your own foods and
            recipes at any time and access them from anywhere with an internet
            connection
          </p>
        </li>
      </ul>
      <ul>
        <li>
          <p>
            <b>Free mobile apps for iPhone and Android -</b> so you can log your
            meals and exercise even when you are on the go
          </p>
        </li>
      </ul>
      <ul>
        <li>
          <p>
            <b>Support and motivation </b> from people just like you - Our
            discussion forums let you learn from others, share your own tips,
            receive and give encouragement, and make friends.
          </p>
        </li>
      </ul>
      <ul>
        <li>
          <p>
            <b>A personalized diet profile -</b> customized to your unique
            weight loss goals.
          </p>
        </li>
      </ul>
      <ul>
        <li>
          <p>
            <b>Flexibility -</b> our system can support any diet like Atkins,
            the South Beach Diet, the Zone, and more. No matter what diet you're
            on, we can help.
          </p>
        </li>
      </ul>
    </div>

    <h3 id="both3">
      Don't wait! Start losing weight the healthy way - all for FREE!
    </h3>
    <div class="container1">
      <img
        src="	https://www.myfitnesspal.com/assets/img-about-us-2.png"
        alt=""
      />
      <div class="text3">
        <p>
          All the tools you need for healthy, sustainable weight loss are right
          at your fingertips - and you'll never have to pay a cent! So what are
          you waiting for? Stop wasting money on other dieting programs.
          <br /><br />

          <b>Join today and get on the path to healthier living!</b>
        </p>

        <button class="btn2">
          <a id="a1" href="signup.html"><b>Join Now For FREE!</b></a>
        </button>
      </div>
    </div>
  </div>
    <div id="main">
      <p class="member">Member Login</p>
      <button type="button" class="facebook-btn">
        <b>Log in with Facebook</b></button
      ><br /><br />
      <p>Or</p>
      <form action="">
        <label class="label">Username:</label>
        <input type="email" class="input-box" id="user_email" /><br /><br />
        <label class="label">Password:</label>
        <input type="password" class="input-box" id="user_password" /><br />

        <!-- <p class="pass"><b>Forgot password ?</b></p> -->
        <p class="check">
          <span><input type="checkbox" id="checkbox" /></span> Remember me next
          time
        </p>
        <button type="button" class="login-btn">
          <a id="login" href="Login.html"><b>Log In</b></a>
        </button>
      </form>
      
    </div>
    <p id="para">
      <a href=""><b>Forgot password or username?</b></a
      ><br /><br />
      Not a member yet? <b><a href="signup.html">Sign up now!</a></b>
    </p>
  </div>



  <nav>
    <div>
       <p>Calorie Counter</p>
       <p>Blog</p>
       <p>Terms</p>
       <p>Privacy</p>
       <p>Contact Us</p>
       <p>API</p>
       <p>Jobs</p>
       <p>Feedback</p>
       <p>Community Guidelines</p>
       <p>Ad Choices</p>
       <p>Do Not Sell My Personal Information</p>
       <select name="" id="">
        <option value="">English</option>
        <option value="">Deutsh</option>
        <option value="">Espanol</option>
       </select>
    </div>
    <p style="text-align: center; margin-top: 10px;">© 2022 MyFitnessPal, Inc.</p>
</nav>

  </body>
  <script>
    document.querySelector("#logo h3").addEventListener("click",function(){
        window.location.href="./index.html"
    })
</script>
</html>
