<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APPS</title>
    <style>
      * {
        font-family: inherit;
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        vertical-align: baseline;
      }
      body {
        background: #fff;
        line-height: 1.5em;
      }
      .container1{
        margin-top: 100px;
      }
      .sub img {
        height: 75px;
        width: 75px;
      }
      .main {
        display: flex;
        gap: 10px;
      }
      .main p {
        margin: 4px;
        font-size: 12px;
        font-weight: bold;
      }
      .main h3 {
        margin: 4px;
      }
    .main  button {
        text-align: center;
        padding: 4px 0;
        border: 1px solid #d2d2d2;
        border-radius: 5px;
        width: 105px;
        font-weight: bold;
        font-size: 11px;
        position: absolute;
        cursor: pointer;
        color: #666666;
        background: #ebebeb;
        bottom: 0;
      }
      /* #main img {
        height: 120px;
      } */
      h2 {
        margin-bottom: 20px;
        font-weight: bolder;
        font-size: 22px;
        border-bottom: 1px solid #d8d8d8;
      }
      .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      .sidebar {
        width: 200px;

        overflow: auto;

        padding-top: 50px;
        padding-inline-start: 40px;
      }
      /* ul li:hover {
        background: #1174b9;
      } */
      ul li.select, ul li:hover{
        background: #1174b9;
        color: white;
      }
      span.select{
         background: #1174b9;
        color: white;
        border-radius: 40%;
        text-align: center;
      } 
     span.select a{
      color: #ffffff;
     }
      ul li {
        list-style: none;
        font-size: 12px;
        padding: 13px;
        color: #0072bc;
        display: block;
        border-bottom: 1px solid #d8d8d8;
      }
      ul {
        list-style-position: outside;
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      .categories,
      .searchbar {
        margin-bottom: 40px;
      }
      .searchbar {
        width: 180px;
        font-size: 18px;
        color: #666666;
        padding: 7px;
        background: #f7f7f7;
        border: 1px solid #d8d8d8;
      }
      a,
      a:link {
        cursor: pointer;
        text-decoration: none;
        color: #0072bc;
      }
      ul li:hover,
      a:hover {
        font-weight: bold;
        color: #ffffff !important;
      }
      .part-parent {
        display: flex;
      }
      .part-1 {
        width: 700px;

        margin: auto;
        margin-left: 12vw;
        padding-inline-start: 40px;
      }
      .part-2 {
        
        width: 200px;
        margin-right: 18vw;

        float: left;
      }
      .sub2 h3 {
        margin-bottom: 0px;
        padding: 0px;
      }
      .sub2 {
        width: 125px;
        height: 75px;
        margin-left: 15px;
        position: relative;
        float: left;
      }
      .title {
        margin-bottom: 1px;
        font-size: 14px;
      }
      .tex {
        font-size: 12px;
        height: 30px;
        color: #999999;
      }
      .main-title {
        margin-top: 10px;
        padding-bottom: 5px;
        font-size: 20px;
      }
      #featured-rotator {
        position: relative;
        overflow: hidden;
        margin: 0 0 50px 0;
        height: 252px;
        margin-top: 50px;
      }

      #featured-rotator .featured-image {
        width: 550px;
        height: 250px;
        position: absolute;
        top: 0px;
        left: 75px;
        z-index: 5;
        opacity: 0;
        border: 1px solid #d8d8d8;
        -webkit-transition: all 1s ease 0.05s;
        transition: all 1s ease 0.05s;
      }

      #featured-rotator .previous-image {
        -webkit-transform: scale(0.85, 0.85);
        transform: scale(0.85, 0.85);
        left: -40px;
        cursor: pointer;
        opacity: 0.5;
      }

      #featured-rotator .next-image {
        -webkit-transform: scale(0.85, 0.85);
        transform: scale(0.85, 0.85);
        left: 188px;
        cursor: pointer;
        opacity: 0.5;
      }

      #featured-rotator .current-image {
        width: 550px;
        height: 250px;
        z-index: 10;
        opacity: 1;
        top: 0px;
        left: 75px;
      }
      .page{
        margin: 30px 0px;
      
        display: grid;
        grid-template-columns: repeat(5,20px);
        justify-content: center;
        gap: 10px;
      }

      .page span{
 font-weight: bold;    
      }
      
    
    </style>
  </head>
  <body>
    <!-- fdfdfdfd -->
    <div class="part-parent">
      <div class="part-1">
        <div id="featured-rotator">
          <div class="featured-image previous-image" >
            <img 
              src="https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_120_2_10_0_25954.png"
              alt=""
            />
          </div>
          <div class="featured-image current-image" >
            <img 
              src="https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_229_2_10_0_74866.png"
              alt=""
            />
          </div>
          <div class="featured-image  " >
            <img
              src="https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_389_2_10_0_4027.png"
              alt=""
            />
          </div>
          <div class="featured-image next-image" >
            <img
              src="https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_180_2_10_0_26145.png"
              alt=""
            />
          </div>
          <div class="featured-image" >
            <img
              src="https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_30_2_10_0_90706.png"
              alt=""
            />
          </div>
          <div class="featured-image">
            <img
              src="https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_102_2_10_0_2751.png"
              alt=""
            />
          </div>
          <div class="featured-image">
            <img
              src="https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_392_2_10_0_3957.png"
              alt=""
            />
          </div>
        </div>
        <div class="featured-apps">
          <div class="main-title">
            <h2>Featured Apps</h2>
          </div>
          <div class="parent">
            <!-- main part start -->
            <div class="main">
              <div class="sub">
                <img
                  src="https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_30_1_10_0_45741.png"
                  alt=""
                />
              </div>
              <div class="sub2">
                <div class="title"><a href="">Fitbit</a></div>
                <div class="tex">Activity Trackers</div>
                <button>GET</button>
              </div>
            </div>
            <!-- main part end -->
            <div class="main">
              <div class="sub">
                <img
                  src="https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_120_1_10_0_9523.png"
                  alt=""
                />
              </div>
              <div class="sub2">
                <div class="title"><a href="">Fitbit</a></div>
                <div class="tex">Activity Trackers</div>
                <button>GET</button>
              </div>
            </div>
            <div class="main">
              <div class="sub">
                <img
                  src="https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_389_1_10_0_31181.png"
                  alt=""
                />
              </div>
              <div class="sub2">
                <div class="title"><a href="">Fitbit</a></div>
                <div class="tex">Activity Trackers</div>
                <button>GET</button>
              </div>
            </div>
            <!--  -->
            <div class="main">
              <div class="sub">
                <img
                  src="https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_392_1_10_0_97000.png"
                  alt=""
                />
              </div>
              <div class="sub2">
                <div class="title"><a href="">Fitbit</a></div>
                <div class="tex">Activity Trackers</div>
                <button>GET</button>
              </div>
            </div>
            <div class="main">
              <div class="sub">
                <img
                  src="https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_229_1_10_0_84885.png"
                  alt=""
                />
              </div>
              <div class="sub2">
                <div class="title"><a href="">Fitbit</a></div>
                <div class="tex">Activity Trackers</div>
                <button>GET</button>
              </div>
            </div>
            <div class="main">
              <div class="sub">
                <img
                  src="https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_180_1_10_0_3668.png"
                  alt=""
                />
              </div>
              <div class="sub2">
                <div class="title"><a href="">Fitbit</a></div>
                <div class="tex">Activity Trackers</div>
                <button>GET</button>
              </div>
            </div>
            <div class="main">
              <div class="sub">
                <img
                  src="https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_102_1_10_0_44251.png"
                  alt=""
                />
              </div>
              <div class="sub2">
                <div class="title"><a href="">Fitbit</a></div>
                <div class="tex">Activity Trackers</div>
                <button>GET</button>
              </div>
            </div>
          </div>
          <div class="container1">
            <h2>App Marketplace</h2>
          </div>
          <div class="container parent"></div>
        </div>
       <div class="page"><<span class="select"><a href="">1</a></span><span><a href="">2</a></span><span><a href="">3</a></span>></div>
      </div>
      <div class="part1a">
        
      </div>
      <div class="part-2">
        <div class="sidebar">
          <form action="">
          <input type="text" id="search" class="searchbar" placeholder="Search" />
          </form>
          <div class="categories">
            <h1>Categories</h1>
            <ul>
              <a href=""> <li class="select">All</li></a>
              <a href=""> <li>Activity Trackers</li></a>
              <a href=""> <li>Step Trackers</li></a>
              <a href=""> <li>Scales</li></a>
              <a href=""> <li>Lifestyle</li> </a>
              <a href=""> <li>Wearables</li></a>
              <a href=""> <li>Fitness Apps</li></a>
              <a href=""> <li>Exercise Equipment</li></a>
              <a href=""> <li>Fertility</li> </a>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <input type="text" id="texta">
    <h1 id="hi"></h1>
  </body>
</html>
<script>
  let customStore = [
    {
      title: "Fitbit",
      category: "Activity Trackers",
      url: "https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_30_1_10_0_45741.png",
    },
    {
      title: "Garmin Connect",
      category: "Activity Trackers",
      url: "https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_120_1_10_0_9523.png",
    },
    {
      title: "MapMyFitness",
      category: "Fitness Apps",
      url: "https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_182_1_10_0_90660.png",
    },

    {
      title: "MapMyWalk",
      category: "Fitness Apps",
      url: "https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_182_1_10_0_90660.png",
    },
    {
      title: "MapMyRide",
      category: "Fitness Apps",
      url: "https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_184_1_10_0_61431.png",
    },
    {
      title: "MapMyRun",
      category: "Fitness Apps",
      url: "https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_180_1_10_0_3668.png",
    },

    {
      title: "Withings Health...",
      category: "Activity Trackers",
      url: "https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_139_1_10_0_10915.png",
    },
    {
      title: "Strava",
      category: "Fitness Apps",
      url: "https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_229_1_10_0_84885.png",
    },
    {
      title: "RunKeeper",
      category: "Fitness Apps",
      url: "https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_102_1_10_0_44251.png",
    },

    {
      title: "Runtastic",
      category: "Fitness Apps",
      url: "https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_2_1_10_0_87968.png",
    },
    {
      title: "Polar Flow",
      category: "Activity Tracker",
      url: "https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_331_1_10_0_52964.png",
    },
    {
      title: "xID",
      category: "Fitness Apps",
      url: "https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_86_1_10_0_19952.png",
    },

    {
      title: "TrainingPeaks",
      category: "Fitness Apps",
      url: "https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_306_1_10_0_49537.png",
    },
    {
      title: "Misfit",
      category: "Activity Tracker",
      url: "https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_282_1_10_0_81543.png",
    },
    {
      title: "Glow",
      category: "Fertility",
      url: "https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_130_1_10_0_23647.png",
    },
  ];
</script>
<script>
let container=document.querySelector(".container")
let selected=document.querySelector("#search")





function display(data){

  data.forEach(function(el){
  let div=document.createElement("div")
  div.setAttribute("class","main")

  let div1=document.createElement("div")
  div1.setAttribute("class","sub")

  let img=document.createElement("img")
  img.src=el.url


  let div2=document.createElement("div")
  div2.setAttribute("class","sub2")

  let div3=document.createElement("div")
  div3.setAttribute("class","title")
  div3.innerText=el.title

  let div4=document.createElement("div")
  div4.setAttribute("class","tex")
div4.innerText=el.category

  let btn=document.createElement("button")
  btn.innerText="GET"


  div2.append(div3,div4,btn)
  div1.append(img)
  div.append(div1,div2)
  container.append(div)
  })
}

 display(customStore)
</script>

<script>
  // #featured-rotator
  // .previous-image
  // .current-image
  // .next-image
  // .featured-image

// const ca=document.querySelector("#featured-rotator")
// const next=document.querySelector(".next-image")
// const prev=document.querySelector(".previous-image")
// const carIt=ca.querySelectorAll("featured-image")
// const cut=document.querySelector(".current-image")
// let url=[
//   {image:"https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_120_2_10_0_25954.png"},
//   {image:"https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_229_2_10_0_74866.png"},
//   {image:"https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_389_2_10_0_4027.png"},
//   {image:"https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_180_2_10_0_26145.png"},
//   {image:"https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_30_2_10_0_90706.png"},
//   {image:"https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_102_2_10_0_2751.png"},
//   {image:"https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_392_2_10_0_3957.png"}
// ]


// const classList=["previous-image","current-image","next-image"]

//  let div=document.querySelector(".featured-image")
// let line=2
// function auto(){

// div.setAttribute("class",classList[line])
// line++
  
// setInterval(auto,3000)
// }
// auto()


</script>
