<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    <style>
        #food{
            margin-left: 12%;
            margin-top: 20px;
            /* border: 1px solid red; */
        }
        .inputt{
            padding: 10px 5px;
    border: none;
    width: 50%;
    /* border: 1px solid white; */
    background-color: white;

    outline: none;
        }
        #food>div{
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    width: 57%;
    border-radius: 8px;

        }
        #icnn{
            color:#0066EE;
            margin-left: 20px;
        }

        #containe{
            display: flex;
            margin-left: 12%;
            margin-top: 20px;
            width: 50%;
            padding-left: 20px;
            /* flex-direction: column; */
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }

        #con>div{
            display: flex;
            /* justify-content: center; */
            text-align: center;
            gap: 10px;
        }
       
        .sfty{
            width: 26px;
            height: 18px;
        }
        .prs{
            margin-left: 200%;
            width: 75px;
        }
        .num{
            margin-top: 30px;
            display: flex;
            margin-left: 20%;
            gap: 20px;
        }
        .rec{
            display: flex;
            width: 62%;
            /* border: 1px solid red; */
            margin-left: 12%;
        }
        .rec>div{
            width: 40%;
            /* border: 1px solid blue; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-right: 20px;
            margin-bottom: 30px;
            /* padding: 20px; */
            border-radius: 10px;

        }
        .rec>div>img{
        width: 100%;
        }
        .rec>div>h2{
            width: 100%;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        .rec>div>p{
            margin-bottom: 20px;
            margin-left: 10px;
        }
        .rec-h{
            margin-left: 12%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .nav{
            font-family: "Neue Plak UA",Helvetica,Arial,-apple-system,sans-serif;
            font-size: 13px;
        }
        *{
        font-family: "Neue Plak UA",Helvetica,Arial,-apple-system,sans-serif;
    }
    </style>
    <link rel="stylesheet preload" href="https://web-assets.myfitnesspal.com/fonts/neue-plak-ua.css" as="style">
</head>
<body>
   
        <div id="container">
            <div id="logo">
                <h1 id="logoo"onclick=window.location.href="./index.html">myfitnesspal</h1>

                <div>
                    <p onclick=window.location.href="./login.html">Login</p>
                    <p onclick=window.location.href="./signup.html">Signup</p>
                </div>
        </div>
       <!-- nav bar -->
         <div class="nav">
            <div>
                <h3 onclick=window.location.href="./about.html">ABOUT</h3>
                <h3 onclick=window.location.href="./food.html">FOOD</h3>
                <h3 onclick=window.location.href="./exercise.html">EXERCISE</h3>
                <h3 onclick=window.location.href="./apps.html">APPS</h3>
                <h3 onclick=window.location.href="./login.html">COMMUNITY</h3>
                <h3 onclick=window.location.href="./Blog.html">BLOG</h3>
                <h3 onclick=window.location.href="./premium.html">PREMIUM</h3>
            </div>
           
            <!-- <div class="btn1 btn_common"> -->
             
         </div>
         <div id="food">
            <div>
                <i id="icnn" class="fas fa-search" onclick="inputt()"></i>
                <input type="text" class="inputt" placeholder="apple">
            </div>
   
         </div>
         <div id="containe">
            <div id="con">
            <div>
                <h3>Apple</h3>
                <img class="sfty" src="./photos/sefty.png" alt="">
            </div>
            <div>
                <p>1 medium</p>
            </div>
            <div>
                <p>Calories: 60</p>
                <p>
                    •
                    Carbs: 14g</p>
                <p>•
                    Fat: 0g</p>
                <p>
                    •
                    Protein: 0g</p>
            </div>

         </div>
         <div><img class="prs" src="./photos/six.png" alt=""></div>


        
              
         
         </div>
       
         </div>
         <div id="containe">
            <div id="con">
            <div>
                <h3>Medium Apple</h3>
                <img class="sfty" src="./photos/sefty.png" alt="">
            </div>
            <div>
                <p>Apple, 1 medium (3" dia) (182g)</p>
            </div>
            <div>
                <p>Calories: 70</p>
                <p>
                    •
                    Carbs: 25g</p>
                <p>•
                    Fat: 0g</p>
                <p>
                    •
                    Protein: 1g</p>
            </div>

         </div>
         <div><img class="prs" src="./photos/sev.png" alt=""></div>


        
              
         
         </div>
         <div id="containe">
            <div id="con">
            <div>
                <h3>Apple bread</h3>
                <img class="sfty" src="./photos/sefty.png" alt="">
            </div>
            <div>
                <p>Apple bread, 1 piece</p>
            </div>
            <div>
                <p>Calories: 80</p>
                <p>
                    •
                    Carbs: 41g</p>
                <p>•
                    Fat: 0g</p>
                <p>
                    •
                    Protein: 3g</p>
            </div>

         </div>
         <div><img class="prs" src="./photos/ei.png" alt=""></div>
 </div>
 <div id="containe">
    <div id="con">
    <div>
        <h3>Apple Fritter</h3>
        <img class="sfty" src="./photos/sefty.png" alt="">
    </div>
    <div>
        <p>apple fritter, 1 donut</p>
    </div>
    <div>
        <p>Calories: 80</p>
        <p>
            •
            Carbs: 14g</p>
        <p>•
            Fat: 7g</p>
        <p>
            •
            Protein: 4g</p>
    </div>

 </div>
 <div><img class="prs" src="./photos/ei.png" alt=""></div>
</div>
<div class="num">
    
        <p><</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>></p>
    </div>

    <div>
        <h1 class="rec-h">Recipes & Inspiration</h1>
        <div class="rec">
        <div onclick=window.location.href="./blog.html">
            <img src="https://www.myfitnesspal.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbreakfast-300-calories.d991cc82.png&w=1920&q=75" alt="">
            <h2>15 Make-Ahead Breakfasts Under 300 Calories</h2>
            <p>MyFitnessPal Blog</p>
        </div>
        <div onclick=window.location.href="./blog.html">
            <img src="https://www.myfitnesspal.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Frunning.deb62de2.png&w=1920&q=75" alt="">
            <h2>Essential Guide to Getting Moving</h2>
            <p>MyFitnessPal Blog</p>
        </div>
    </div>
    </div>

    <!-- nav -->
<nav>
    <div>
       <p>Calorie Counter</p>
       <p>Blog</p>
       <p>Terms</p>
       <p>Privacy</p>
       <p>Contact Us</p>
       <p>API</p>
       <p>Jobs</p>
       <p>Feedback</p>
       <p>Community Guidelines</p>
       <p>Ad Choices</p>
       <p>Do Not Sell My Personal Information</p>
       <select name="" id="">
        <option value="">English</option>
        <option value="">Deutsh</option>
        <option value="">Espanol</option>
       </select>
    </div>
    <p style="text-align: center; margin-top: 10px;">© 2022 MyFitnessPal, Inc.</p>
</nav>
         
</body>
</html>

<script>
    let container=document.getElementById("container")

    function display(){

    }
</script>
<script>
    document.querySelector("#logo h3").addEventListener("click",function(){
        window.location.href="./index.html"
    })
</script>
