<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APPS</title>
    <style>
      * {
        font-family: inherit;
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        vertical-align: baseline;
      }
      body {
        background: #fff;
        line-height: 1.5em;
      }
      img {
        height: 75px;
        width: 75px;
      }
      .main {
        display: flex;
        gap: 10px;
      }
      .main p {
        margin: 4px;
        font-size: 12px;
        font-weight: bold;
      }
      .main h3 {
        margin: 4px;
      }
      .main button {
        text-align: center;
        padding: 3px 0;
        border: 1px solid #d2d2d2;
        border-radius: 5px;
        width: 105px;
        font-weight: bold;
        font-size: 11px;
        position: absolute;
        cursor: pointer;
        color: #666666;
        background-color: #ebebeb;
      }
      /* #main img {
        height: 120px;
      } */
      h2 {
        margin-bottom: 20px;
        border-bottom: 1px solid #d8d8d8;
      }
      .parent {
        width: 50vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .sidebar {
        width: 240px;
        margin-left: 40px;
        overflow: auto;
        float: left;
        padding-top: 50px;
        padding-inline-start: 40px;
      }
      ul li:hover {
        background: #1174b9;
      }
      ul li {
        list-style: none;
        font-size: 12px;
        padding: 13px;
        color: #0072bc;
        display: block;
        border-bottom: 1px solid #d8d8d8;
      }
      ul {
        list-style-position: outside;
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      .categories,
      .searchbar {
        margin-bottom: 40px;
      }
      .searchbar {
        font-size: 18px;
        color: #666666;
        padding: 2px;
        background: #f7f7f7;
        border: 1px solid #d8d8d8;
      }
      a,
      a:link {
        cursor: pointer;
        text-decoration: none;
        color: #0072bc;
      }
      ul li:hover,
      a:hover {
        font-weight: bold;
        color: #ffffff !important;
      }
      .part-parent {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="part-parent">
      <div class="part-1">
        <div class="featured-apps">
          <div>
            <h2>Featured Apps</h2>
          </div>
          <div class="parent">
            <div class="main">
              <div class="sub">
                <img
                  src="https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_30_1_10_0_45741.png"
                  alt=""
                />
              </div>
              <div class="sub2">
                <h3>Fitbit</h3>
                <p>Activity Trackers</p>
                <button>GET</button>
              </div>
            </div>

            <div class="main">
              <div class="sub">
                <img
                  src="https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_120_1_10_0_9523.png"
                  alt=""
                />
              </div>
              <div class="sub2">
                <h3>Fitbit</h3>
                <p>Activity Trackers</p>
                <button>GET</button>
              </div>
            </div>
            <div class="main">
              <div class="sub">
                <img
                  src="https://dakd0cjsv8wfa.cloudfront.net/images/api_clients/0/api_clients_389_1_10_0_31181.png"
                  alt=""
                />
              </div>
              <div class="sub2">
                <h3>Fitbit</h3>
                <p>Activity Trackers</p>
                <button>GET</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="part-2">
        <div class="sidebar">
          <input type="text" class="searchbar" placeholder="Search" />
          <div class="categories">
            <h1>Categories</h1>
            <ul>
              <li><a href="">All</a></li>
              <li><a href="">Activity Trackers</a></li>
              <li><a href="">Step Trackers</a></li>
              <li><a href="">Scales</a></li>
              <li><a href="">Lifestyle</a></li>
              <li><a href="">Wearables</a></li>
              <li><a href="">Fitness Apps</a></li>
              <li><a href="">Exercise Equipment</a></li>
              <li><a href="">Fertility</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script></script>
