<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Page</title>
    <style>
        #main{
        width: 400px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: #fff;
        padding: 20px;
        margin: 8% auto 0;
        text-align: center;
        margin-top: 200px;
        border-radius: 4px;
      }

      #main>h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-bottom: 30px;
      }
      .input-box{
        padding: 18px;
        border-radius: 3px;
        width: 70%;
        border: 1px solid whitesmoke;
      }
      .pass{
        color: #21afde;
        margin-left: -47%;
      }

    </style>
  </head>
  <body>
    <div id="main">
      <h2><b>Member Login</b></h2>
      <form action="">
        <input
          type="email"
          class="input-box"
          id="user_email"
          placeholder="Email Address"
        /><br/><br>
        <input
          type="password"
          class="input-box"
          id="user_password"
          placeholder="Password"
        /><br />
        <p class="pass"><b>Forgot password ?</b></p>
      </form>
    </div>
  </body>
</html>
