<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css" -->
<!-- <style>
    

/* #random #main_container{
 
    background-size: cover;
    background-repeat: no-repeat;
    /* width: 200px; */
    height: 130vh;
    object-fit: cover;
    
}

*{
    /* font-family: 'Bebas Neue', cursive; */
    padding: 0%;
    margin: 0%;
    scroll-behavior: smooth;
}

#random #logo{
    display: flex;
    justify-content: space-between;
    margin-left: 35px;
    margin-right: 30px;
    margin-top: 20px;
    margin-left: 11%;



}
#random #logo>div{
    display: flex;
    gap: 20px;
}
#random .nav{
    /* border: 1px solid red; */
    margin-top: 20px;

    background-color: #0066EE;
    display: flex;
    /* justify-content: center; */
    /* margin-left: 40%; */
    gap: 10px;
}
#random .nav>div{
    display: flex;
    margin-left: 10%;
    gap: 20px;
    padding: 15px;
    color: whitesmoke;


}

#random #logo{
    color:#0066EE ;
} */

















</style> -->
 <link rel="stylesheet" href="nav.css">

</head>
<body>
    <div id="random">
    <div id="main_container">
        <div id="container">
            <div id="logo">
                <h1 id="logoo"onclick=window.location.href="./index.html">myfitnesspal</h1>
                <div>
                    <p onclick=window.location.href="./login.html">Login</p>
                    <p onclick=window.location.href="./signup.html">Signup</p>
                </div>
        </div>
       <!-- nav bar -->
         <div class="nav">
            <div>
                <h3 onclick=window.location.href="./about.html">ABOUT</h3>
                <h3 onclick=window.location.href="./food.html">FOOD</h3>
                <h3 onclick=window.location.href="./exercise.html">EXERCISE</h3>
                <h3 onclick=window.location.href="./apps.html">APPS</h3>
                <h3 onclick=window.location.href="./login.html">COMMUNITY</h3>
                <h3 onclick=window.location.href="./Blog.html">BLOG</h3>
                <h3 onclick=window.location.href="./premium.html">PREMIUM</h3>
            </div>
         </div>
        </div>
    </div>
</body>
</html>