<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Document</title>  
    <!-- <link rel="stylesheet" href="index.css" -->  
     <style>  
      
   #random #main_container{  
   
    background-size: cover;  
    background-repeat: no-repeat;  
    /* width: 200px; */    
    object-fit: cover;  
      
}  
  
*{  
    /* font-family: 'Bebas Neue', cursive; */  
    padding: 0%;  
    margin: 0%;  
    scroll-behavior: smooth;  
}  
  
#random #logo{  
    display: flex;  
    justify-content: space-between;  
    margin-left: 35px;  
    margin-right: 30px;  
    margin-top: 20px;  
    margin-left: 11%;  
  
  
  
}  
#random #logo>div{  
    display: flex;  
    gap: 20px;  
}  
#random .nav{  
    /* border: 1px solid red; */  
    margin-top: 20px;  
  
    background-color: #0066EE;  
    display: flex;  
    /* justify-content: center; */  
    /* margin-left: 40%; */  
    gap: 10px;  
}  
#random .nav>div{  
    display: flex;  
    margin-left: 10%;  
    gap: 20px;  
    padding: 15px;  
    color: whitesmoke;  
  
  
}  
  
#random #logo{  
    color:#0066EE ;  
}
  
  
</style> 
 
  
</head>  
<body>  
    <div id="random">  
    <div id="main_container">  
        <div id="container">  
            <div id="logo">  
                <h1 id="logoo">myfitnesspal</h1>  
                <div>  
                    <p>Login</p>  
                    <p>Signup</p>  
                </div>  
        </div>  
       <!-- nav bar -->  
         <div class="nav">  
            <div>  
                <h3>ABOUT</h3>  
                <h3>FOOD</h3>  
                <h3>EXERCISE</h3>  
                <h3>APPS</h3>  
                <h3>COMMUNITY</h3>  
                <h3>BLOG</h3>  
                <h3>PREMIUM</h3>  
            </div>  
         </div>  
        </div>  
    </div>  
    </div>  
</body>  
</html>
