<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
    background-image: url('https://www.myfitnesspal.com/_next/image?url=%2Fpages%2Fsignup%2Fbg.png&w=1920&q=75');
    background-repeat: no-repeat;
    /* width: 200px; */
    height: 130vh;
    object-fit: cover;


        }
        .container>div{
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            padding-left: 12%;
            padding-right: 12%
        }
        #logo{
            color:#0066EE ;
        }
        .bannar{
            margin-top: 50px;
            border: 1px solid red;
            width: 50%;
        }
        .main-b{
            width: 100%;
            border: 5px solid blue;
        }
    </style>
</head>
<body>

    <div class="container">
        <div>
            <h1 id="logo">myfitnesspal</h1>
            <a href="">Login</a>
        </div>

        <div id="main-b">

      

        <div class="bannar">
            <h1>Welcome! Just a few quick questions so we can customize MyFitnessPal for you.
            </h1>
            <button>CONTINUE</button>

        </div>
    </div>
     

    </div>
    
</body>
</html>